info face="Arial" size=53 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=53 base=26 scaleW=606 scaleH=53 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num.png"
chars count=13
char id=43 x=0 y=0 width=49 height=53 xoffset=0 yoffset=0 xadvance=49 page=0  chnl=15
char id=45 x=51 y=0 width=49 height=53 xoffset=0 yoffset=0 xadvance=49 page=0  chnl=15
char id=46 x=102 y=0 width=22 height=53 xoffset=12 yoffset=0 xadvance=34 page=0  chnl=15
char id=48 x=126 y=0 width=46 height=53 xoffset=0 yoffset=0 xadvance=46 page=0  chnl=15
char id=49 x=174 y=0 width=46 height=53 xoffset=0 yoffset=0 xadvance=46 page=0  chnl=15
char id=50 x=222 y=0 width=46 height=53 xoffset=0 yoffset=0 xadvance=46 page=0  chnl=15
char id=51 x=270 y=0 width=46 height=53 xoffset=0 yoffset=0 xadvance=46 page=0  chnl=15
char id=52 x=318 y=0 width=46 height=53 xoffset=0 yoffset=0 xadvance=46 page=0  chnl=15
char id=53 x=366 y=0 width=46 height=53 xoffset=0 yoffset=0 xadvance=46 page=0  chnl=15
char id=54 x=414 y=0 width=46 height=53 xoffset=0 yoffset=0 xadvance=46 page=0  chnl=15
char id=55 x=462 y=0 width=46 height=53 xoffset=0 yoffset=0 xadvance=46 page=0  chnl=15
char id=56 x=510 y=0 width=46 height=53 xoffset=0 yoffset=0 xadvance=46 page=0  chnl=15
char id=57 x=558 y=0 width=46 height=53 xoffset=0 yoffset=0 xadvance=46 page=0  chnl=15
